# Shiro_demo4

./: Handler中使用Shiro注解的小细节.txt  pom.xml  spring集成shiro -- 实现授权.txt
src/main/java/com/zyu/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/zyu/shiro/handler/: UserHandler.java
src/main/java/com/zyu/shiro/realms/: LoginRealm.java  ScendLoginRealm.java
src/main/java/com/zyu/shiro/service/: UserService.java
src/main/java/com/zyu/shiro/test/: Quickstart.java
src/main/java/com/zyu/shiro/utils/: MySessionDao.java  SerializableUtils.java
src/main/resources/: ehcache.xml  shiro.ini  shiro.xml  spring-mvc.xml  spring.xml
src/main/web/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp  welcome.jsp
src/main/web/WEB-INF/: web.xml
